backend = "glx";
fading = true;
refresh-rate = 60;
fade-in-step = 0.4;
fade-out-step = 0.4;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
