backend = "glx";
fading = true;
fade-in-step = 0.1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
unredir-if-possible = true;
fade-out-step = 0.1;
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
