backend = "glx";

fading = true;
fade-in-step = .15;
fade-out-step = .15;

#shadow = true;
#shadow-radius = 10;
#shadow-offset-x = -10;
#shadow-offset-y = -10;

vsync = true;

blur: {
  method = "kawase";
  strength = 10;
}

use-ewmh-active-win = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

corner-radius = 10.0;
