backend = "glx";

fading = true;
fade-in-step = .2;
fade-out-step = .2;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

vsync = true;

blur-method = "dual_kawase";
blur-strength = 10;
