JOBS=$(nproc --all)

CFLAGS="-march=native -O2 -pipe -fno-plt"
CPPFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$JOBS"

COMPRESSGZ=(pigz -c -f -n)
COMPRESSXZ=(xz -c -z - --threads=$JOBS)
COMPRESSZST=(zstd -c -z -q - --threads=$JOBS)
