JOBS=$(nproc --all)

GRAPHITE_FLAGS="-fgraphite-identity -floop-interchange -floop-nest-optimize -floop-parallelize-all -ftree-loop-distribution -ftree-parallelize-loops=$JOBS -ftree-vectorize"

LTO_FLAGS="-flto"

CFLAGS="-march=native -O3 -pipe -fno-plt $LTO_FLAGS $GRAPHITE_FLAGS"
CPPFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$JOBS"

COMPRESSGZ=(pigz -c -f -n)
COMPRESSXZ=(xz -c -z - --threads=$JOBS)
COMPRESSZST=(zstd -c -z -q - --threads=$JOBS)

BUILDENV=(!distcc color !ccache !check !sign)
